<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #000000;">
	   <a href="index.html"><img id="logo" src="NewImg/logo.png"></a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"aria-label="Toggle navigation">
	   	<span class="navbar-toggler-icon"></span>
	   </button>
	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
		   <ul class="navbar-nav ml-auto p-2">
		      <li class="nav-item active">
		      	<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff">
			          Applications
			      </a>
			      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        <a class="dropdown-item" href="architecture.html">Architecture</a>
			        <a class="dropdown-item" href="logo.html">Logo Designing</a>
			      </div>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">
		        	Gallery
		        	<span class="sr-only">(current)</span>
		        </a>
		        <li class="nav-item active">
					<a class="nav-link" href="tools.html">Tools	<span class="sr-only">(current)</span></a>
				</li>
		      </li>
		    </ul>
	    </div>
	</nav>
</body>
</html>